#header{
    display: block;
    margin: 0px 0px 30px;
    background: #673ab7;
    padding: 15px 20px;
    height: 30px;
    line-height: 30px;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
    #logo {
        float: left;
        font-size: 25px;
    }
    #notification {
        float: right;
        margin-right: 20px;
    }
    #user {
        float: right;
    }
}