#footer{
    display: block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    padding: 30px 0px;
    text-align: center;
    .love {
        display: inline;
        vertical-align: bottom;
    }
}